#version 450

in vec2 texCoords;

uniform sampler2D screenTexture;
uniform bool horizontal;
uniform float weight[5] = float[5](0.227027, 0.1945946, 0.1216216, 0.054054, 0.016216);

out vec4 color;

void main()
{
	//float weight[5] = float[5](0.227027, 0.1945946, 0.1216216, 0.054054, 0.016216);

	vec2 tex_offset = 1.0 / textureSize(screenTexture,0);
	vec3 result = texture(screenTexture,texCoords).rgb * weight[0];
	
	if(horizontal)
	{
		for(int i = 1;i < 5;i++)
		{
			result += texture(screenTexture,texCoords + vec2(tex_offset.x * i, 0.0f)).rbg * weight[i];
			result += texture(screenTexture,texCoords - vec2(tex_offset.x * i, 0.0f)).rbg * weight[i];
		}
	}
	else
	{
		for(int i = 1;i < 5;i++)
		{
			result += texture(screenTexture,texCoords + vec2(0.0f, tex_offset.y * i)).rbg * weight[i];
			result += texture(screenTexture,texCoords - vec2(0.0f, tex_offset.y * i)).rbg * weight[i];
		}
	}
	
	color = vec4(result,1.0f);
}
